<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; CHURCH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="root" >

    <!-- Le styles -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css"/>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #B0B0B0;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
     <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css"/>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body background="/static/images/bg1.jpg">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="brand" href="/" style ="height:40px;"> 
            <img src="/static/images/nubs.jpg" height ="40px;" width = "40px;" style="margin-left:0px;  margin-buttom:0px;" alt="">
            &nbsp NUBS DATABASE SYSTEM</a>
         
        
          <div class="nav-collapse collapse" style ="margin-top:-30px;">
            <p class="navbar-text pull-right">
               <a href="#" class="navbar-link">Not logged in</a>
            </p>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container" style="margin-top:80px; background-color:;">
    <div class ="span4" style ="background-color:;">
 <h3>WELCOME TO THE NATIONAL UNION OF BAPTIST STUDENT'S MEMBERS MANAGEMENT SYSTEM</br>
   **<strong style ="color:red;">Please Enter your credential to access members data list.</br></strong>
   God bless you.

 </h3>
    
    </div>

      <form class="form-signin"  action="." method="post" style = "background-color: ">
        <h2 class="form-signin-heading">Login</h2>
        {{ form.as_p }}
        <button class="btn btn-large btn-primary" type="submit" value="">Sign in</button>

{% ifnotequal empty_cred '' %}
<div class="alert alert-error fade in" style="float:;width:270px;margin-top:;margin-bottom:;margin-right:;">
	<a class="close" data-dismiss="alert" href="#my-alert">&times;</a>
	<h4 class="alert-heading">Login Failure!</h4>
	<p style="text-align:justify;">{{ empty_cred }}</p>
	</div>
{% endifnotequal %}


{% ifnotequal invalidMsg '' %}
<div class="alert alert-error fade in" style="float:;width:270px;margin-top:;margin-bottom:;">
	<a class="close" data-dismiss="alert" href="#my-alert">&times;</a>
	<h4 class="alert-heading">Login Failure!</h4>
	<p style="text-align:justify;">{{ invalidMsg }}</p>
	</div>

{% endifnotequal %}



      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/bootstrap/js/bootstrap-button.js"></script>
    <script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"></script>

  </body>
</html>
